# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'lljbash/tmux-update-display'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Update environment variables when attaching (only in TMUX itself)
set-option -ga update-environment "TERM_PROGRAM"

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# automatic window titles
set-option -g allow-rename off
#set-window-option -g automatic-rename on
#set-option -g set-titles on

# Mouse mode
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 3

# Key bindings
# Prefix is ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config
bind r source-file ~/.tmux.conf

###########
# Styling #
###########

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-right '#{cpu_bg_color} [#{cpu_icon}CPU #{cpu_percentage}] | %A %d %h %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
